# The file OPM_ScienceDefs has has over 2,300 lines.  God help me.  

@EXPERIMENT_DEFINITION:HAS[#id[evaReport]]
{
    @RESULTS
    {
        GlothSrfLandedssSea = The oil is so shallow here that you can just about see your feet.  Well, you would be able to if you weren't sinking into the wet sand.  
        GlothSrfLandedoSea = The oil is so shallow here that you can just about see your feet.  Well, you would be able to if you weren't sinking into the wet sand.  
        GlothSrfLandedmr = The oil is so shallow here that you can just about see your feet.  Well, you would be able to if you weren't sinking into the wet sand.  
        GlothSrfLandedmm = The oil is so shallow here that you can just about see your feet.  Well, you would be able to if you weren't sinking into the wet sand.  
        GlothSrfLandedms = The oil is so shallow here that you can just about see your feet.  Well, you would be able to if you weren't sinking into the wet sand.   
        GlothSrfLandedla = The oil is so shallow here that you can just about see your feet.  Well, you would be able to if you weren't sinking into the wet sand.  
        GlothSrfLandedrCrateL = The oil is so shallow here that you can just about see your feet.  Well, you would be able to if you weren't sinking into the wet sand.  
        GlothSrfLandedmiscL = The oil is so shallow here that you can just about see your feet.  Well, you would be able to if you weren't sinking into the wet sand.   
        GlothSrfLandedcat = This mod was made my Hermaeus Jackson and was started on the 25th of January 2025 (or at least thats the date on Knuras texture, which was the first asset i created).  I originally made a planet pack using Kragrathea, the predecessor to this mod, back in 2017, and have been meaning to get back to it in all the time since.  It feels very unbelievably to come back to the hobby after all time time and see the mod-space in such a rich, mature state.  This game looks FANTASTIC now, it's almost witchcraft.  
        GlothSrfLandedhigh = The ice here is quite clean compared to what you can find towards the coast, giving it an almost-clean appearance. You think about making a snow angel, but you remember that you don't have a washing machine in the ship.   
        GlothSrfLandedmid = The ice here has been weathered into tiny particles, and dusted with an oily yellow layer of hydrocarbons and all sorts of strange, sticky molecules.  It almost looks like a beach!  Sort of... 
        GlothSrfLandedlow = The coast is lined with glades of giant mushrooms, all covered in hanging lichens and soaking up whatever little sunlight they can with their great, green caps.  The sand here has been stained green by the sea, giving the scene a distictive "coastal forest meets week-old sandwich" aesthetic.  
        GlothSrfLandedrCrate = The crater rim forms an almost complete ring, with just a small opening to the south.  Around you are reddish-brown clumps of ice, and small, friendly-looking mushrooms.  You can't help but wonder how big the asteroid was that got through Gloths atmosphere and still made this large of a crater. 
        GlothSrfLandedspecial = This island is quiet, and very serene.  You could see yourself spending some time here, enjoying bubbly drinks.  
        GlothSrfLandedaCrate =  This half-crater reminds you of a beach-side holiday you went on when you were just a little humunculous.  
        GlothSrfLandedjCrate = Most of this crater has been worn away by the gentle ebbing of the Super-Sargasso Sea, leaving just a little mun shape.  
        GlothSrfLandedbigshroom = Something about the geology here has allowed the mushrooms to grow to an incredible size.  KSA advices against trying to climb one of them.  Spoil-sports... 

        GlothSrfSplashedssSea = As you bob around in this inky-green expanse, you wonder what secrets might lie below its surface.  Lost cities?  Ancient crashed spaceships?  A vast collection of balled-up socks and car keys?  The possibilities are endless.  
        GlothSrfSplashedoSea = You're not sure why, but you feel drawn to the sea here.  Like its calling to you... 
        GlothSrfSplashedmr = The surface liquid on Gloth appears to be an inky-green hydrocarbon, with the consistency of warm honey.  You can't quite decide if its a gooey oil, or an oily goo.  
        GlothSrfSplashedmm = The liquid isn't quite entirely opaque, but you don't need to swim very deep before you can't see past your helmet.  You can't imagine anything lives down here.  Anything big, that is.  
        GlothSrfSplashedms = Analysis of the oily substance reveals long chain hydrocarbons, acidic compounds, and various proteins.  Your conclusion is that it must be some kind of Mayonnaise.  
        GlothSrfSplashedla = The greenish hue of the oil seems to come from a buildup of fungal spores.  That must be why there are so many of them around the coast!  
        GlothSrfSplashedrCrateL = The tall, almost-complete crater rim shelters this bay from the elements, leaving its surface glassy and still.  You feel like a raisin stuck in jelly.  
        GlothSrfSplashedmiscL = This lake is so small that it's almost entirely still, with the wind just barely agitating the surface.  
        GlothSrfSplashedcat = Is the warmer here?  Gross...

        GlothInSpaceLowssSea = 
        GlothInSpaceLowoSea = 
        GlothInSpaceLowmr = 
        GlothInSpaceLowmm = 
        GlothInSpaceLowms =  
        GlothInSpaceLowla = 
        GlothInSpaceLowrCrateL = 
        GlothInSpaceLowmiscL = 
        GlothInSpaceLowcat = 
        GlothInSpaceLowhigh = 
        GlothInSpaceLowmid = 
        GlothInSpaceLowlow = 
        GlothInSpaceLowrCrate = 
        GlothInSpaceLowspecial = 
        GlothInSpaceLowaCrate = 
        GlothInSpaceLowjCrate =
        GlothInSpaceLowbigshroom = 

        GlothFlyingLowssSea = 
        GlothFlyingLowoSea = 
        GlothFlyingLowmr = 
        GlothFlyingLowmm = 
        GlothFlyingLowms =  
        GlothFlyingLowla = 
        GlothFlyingLowrCrateL = 
        GlothFlyingLowmiscL = 
        GlothFlyingLowcat = 
        GlothFlyingLowhigh = 
        GlothFlyingLowmid = 
        GlothFlyingLowlow = 
        GlothFlyingLowrCrate = 
        GlothFlyingLowspecial = 
        GlothFlyingLowaCrate = 
        GlothFlyingLowjCrate =
        GlothFlyingLowbigshroom = 

        GlothFlyingHigh = 
        GlothInSpaceHigh = 
    }
}

InSpaceLow
FlyingLow

FlyingHigh
InSpaceHigh